# https://www.playframework.com/documentation/latest/Configuration

# slick.dbs.default {
#   driver="slick.jdbc.SQLiteDriver$"
#   db {
#     driver="org.sqlite.JDBC"
#     # url="jdbc:sqlite:./data/app.db;MODE=Sqlite;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE"
#     url="jdbc:sqlite:./data/app.db"
#   }
# }
slick.dbs.default.driver="slick.driver.SQLiteDriver$"
slick.dbs.default.db.driver="org.sqlite.JDBC"
slick.dbs.default.db.url="jdbc:sqlite:./data/app.db"
play.evolutions {
  db.default {
    enabled = true
    autoApply = true
    autoApplyDowns = true
  }
}